{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MQ8MVPT\\SQLEXPRESS07;Initial Catalog=GREENWICHDB;Persist Security Info=True;User ID=sa;Password=12345678"
  },
  "JWT": {
    "Secret": "StrONGKAutHENTICATIONKEy",
    "JwtExpireDays": 30
  }
}
